<!DOCTYPE html>
<html>
<head>
    
    <title>Rohan Shah | Portfolio</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css">
    <style>
        body {
            background-color: #282828;
            color: #ebdbb2;
        }
        a {
            color: #d79921;
        }
        a:hover {
            color: #b8bb26;
        }
        .container {
            background-color: #3c3836;
        }
        .navbar {
            background-color: #3c3836;
            margin-top: 20px;
        }
        .navbar a {
            color: #ebdbb2;
        }
        .navbar a:hover {
            color: #d79921;
        }
        .btn {
            background-color: #d79921;
            color: #282828;
        }
        .btn:hover {
            background-color: #b8bb26;
        }
    </style>
</head>
<body class="text-center">
    <div class="container">
        <h1 class="display-4 mt-5">Rohan Shah</h1>
        <div class="d-flex justify-content-center mt-3">
            <a href="mailto:713rohanshah@gmail.com" class="text-decoration-none mx-2">
                <i class="bi bi-envelope-fill" style="font-size: 50px;"></i>
            </a>
            <a href="https://www.linkedin.com/in/rohan-shah-528504245/" class="text-decoration-none mx-2">
                <i class="bi bi-linkedin" style="font-size: 50px;"></i>
            </a>
            <a href="https://github.com/rshah713" class="text-decoration-none mx-2">
                <i class="bi bi-github" style="font-size: 50px;"></i>
            </a>
        </div>
        <img class="rounded-circle img-fluid mt-5" src="assets/rohan-headshot.jpg" alt="Rohan Headshot" style="width: 300px; height: 300px; object-fit: cover;">
        <div style="background-color: #3c3836; color: #ebdbb2; width: 60%; margin: auto; padding: 20px; border-radius: 5px;">
            <p class="lead mt-3">I'm Rohan, an undergraduate studying Computer Science on a full ride merit scholarship at the Honors College of New Jersey Institute of Technology. I'm passionate about all things technology, math, and robotics and love building software, especially when it has a real impact on people's lives.</p>
        </div>
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="navbar-nav mx-auto">
                <a class="nav-link btn" href="#experience">Experience</a>
                <a class="nav-link btn mx-2" href="#skills">Skills</a>
                <a class="nav-link btn" href="#projects">Projects</a>
                <a class="nav-link btn mx-2" href="#resume">Resume</a>
            </div>
        </nav>
    </div>
</body>
</html>
